{
    "species": "saccharomyces_cerevisiae",
    "use_paired_end": true,
    "directory": "Ellahi_2015_10.1534_genetics.115.175711",
    "design_file" : "Ellahi_2015_10.1534_genetics.115.175711/SraRunTable.txt",
    "full_model": "~condition",
    "reduced_model": "~1",
    "DOI": "10.1534/genetics.115.175711",
    "kmer-size": 21,
    "sd": 100,
    "threads": 4, 
    "bias": true,
    "analysis": "http://lair.berkeley.edu/ellahi/"
}
