{
    "species": "danio_rerio",
    "directory": "Ferreira_2014_10.1016_j.neuron.2014.01.001",
    "use_paired_end": true,
    "design_file": "Ferreira_2014_10.1016_j.neuron.2014.01.001/study_design.txt",
    "full_model": "~condition",
    "reduced_model": "~1",
    "DOI": "10.1016/j.neuron.2014.01.001",
    "kmer-size": 21,
    "bootstrap_samples": 30,
    "threads": 4,
    "bias": true
}
